<!DOCTYPE html>
<html>
  <head>
    <title>TODO list</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1><a href="index.html">TODO List</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Today</a></li>
        <li><a href="#">Request</a></li>
        <li><a href="#">Shopping</a></li>
      </ul>
    </nav>
    <article>
      <div id="control">
        <a href="#">작성</a>
      </div>
      <h1>TODO list를 만들어보세요</h1>
      <p>TODO list 만드는 법...</p>
    </article>
  </body>
</html>
